import { Keyboard, Locator, Page, expect } from "@playwright/test";

export class FxRatesPage {
    readonly page: Page;

    readonly fxRatesShortcut: Locator;
    readonly breadCrumbs: Locator;
    readonly dashboard: Locator;
    readonly addfxRates: Locator;
    readonly fromCurrency : Locator;
    readonly selectvalue : Locator;
    readonly fromCurrencyenter : Locator;
    readonly rate : Locator;
    readonly closebutton: Locator;
    readonly recordPerPage: Locator;
    readonly recordPerPageDropdown: Locator;

    constructor(page: Page) {
        this.page = page;
        this.fxRatesShortcut = page.locator('//div//span[@title="FX Rates"]');
        this.breadCrumbs = page.locator('//iris-breadcrumb//li//iris-navigation-hyperlink');
        this.dashboard = page.locator('//div//h1[@title="Dashboard"]');
        this.addfxRates = page.locator('//mat-icon[@title="Add Fx Rate"]');
        this.fromCurrency = page.locator('//iris-composed-dialog//iris-select-formfield//div//span[@title="From Currency"]');
        this.fromCurrencyenter = page.locator('//iris-select-formfield//div[contains(@class,"mat-form-field-infix")]//input[@aria-expanded="true"][1]');
        this.selectvalue = page.locator('(//mat-label[@class="ng-star-inserted"])[1]');
        this.rate = page.locator('//div//input[@title="Rate"]');
        this.closebutton = page.locator('//iris-icon-action[@class="close-icon"]');
        this.recordPerPage = page.locator('//div[text()=" Records per page: "]');
        this.recordPerPageDropdown = page.locator('(//mat-select[contains(@aria-label,"")])[last()]');
        
      }

    /**
     * This function is used to verify the current page title
     * @param expectedPageTitle - the title youwant to verify
     */
  
    /**
      * This function is used to click on Appointments Buttom
      */
    async clickOnFxRatesShrtcutsButton() {
        await this.fxRatesShortcut.click();
    }

    async verifyBreadCrumbsText(data: string) {
      await expect(this.breadCrumbs).toHaveText(data);
    }


    async verifyDashboardText(data: string) {
      await expect(this.dashboard).toHaveText(data);
    }


    async verifyFXRateShortcutButton() {
      await expect(this.fxRatesShortcut).toBeVisible;
    }

    async clickOnAddFxRatesButton() {
      await this.addfxRates.click();
  }

  async selectFromCurrency(fromCurrencyData: string) {
    await this.fromCurrency.click();
    await this.fromCurrencyenter.fill(fromCurrencyData);
    await this.selectvalue.click();
 
}

  async getRate(rate: string) {
  await this.rate.fill(rate);

  }

  async clickOnCloseButton() {
    await this.closebutton.click();
}

async verifyRecordsPerPageTitle(data: string) {
  await expect(this.recordPerPage).toHaveText(data);
}

async clickOnRecordsPerPageDropdown(data: string[]) {
  await this.recordPerPageDropdown.click();
  await expect(this.page.locator('//mat-option//span')).toHaveText(['10','15','20','30','50','100']);
//   console.log(dropdownvalues);
//   for(let i= 0;i<dropdownoption.length;i++)
//   {
// //  if(await dropdownoption[i].textContent()===data);
//   await expect(dropdownoption[i].toHaveText(data));
//   }

}




   
    
    /**
      * This function is used to verify whether confirm button is enabled or not
      */
    // async verifyConfirmButtonIsEnabled() {
    //     await this.confirmButton.waitFor();
    //     expect(this.confirmButton).toBeEnabled();
    // }

    // /**
    //   * This function is used to verify confirm button is disabled
    //   */
    // async verifyConfirmButtonIsDisabled() {
    //   await expect(this.confirmButton).toBeDisabled()	
    // }

    /**
     *  This function is used to verify appointment status text
     * @param data 
     */
   
}