import { expect, test } from '@playwright/test';
import { LoginPage } from "../../page-objects/login-page";
import { DashboardPage } from '../../page-objects/dashboard-pages/dashboard-page';
import { FxRatesPage } from '../../page-objects/fx-rates-pages/fx-rates-page';
const data = require(`../../testdata/${process.env.ENV || 'eu'}/login.json`) as Record<string, any>;
const appointmentData = require(`../../testdata/${process.env.ENV || 'eu'}/fxrates.json`) as Record<string, any>;

test('TC_006 Verify that user can select time and confirm appointment', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const fxRatesPage: FxRatesPage = new FxRatesPage(page);

    await loginPage.gotoLoginPage(data['TC-Login-2'].url);

    await loginPage.loginToApplication(data['TC-Login-2'].userNameInput, data['TC-Login-2'].passwordInput);

    await dashboardPage.clickOnMenuIconButton();

    await fxRatesPage.clickOnFxRatesShrtcutsButton();

    // await appointmentsPage.verifyPageTitle(appointmentData['TC-appointments-1'].appointmentsTitle);	

    // await appointmentsPage.enterSearchDeatils(appointmentData['TC-appointments-1'].searchDataCard);	

    // await appointmentsPage.clickOnAngleIcon();

    // await appointmentsPage.verifyConfirmButtonIsDisabled();

    // await appointmentsPage.clickOnSecondSlot();

    // await appointmentsPage.clickOnAppointmentTimeField();

    // await appointmentsPage.clickAndSelectTimeSlot(appointmentData['TC-appointments-1'].appointmentTime);

    // await appointmentsPage.verifyConfirmButtonIsEnabled();

    // await appointmentsPage.verifyAppointmentStatusText(appointmentData['TC-appointments-1'].appointmentStatus)
    
});