import { Keyboard, Locator, Page, expect } from "@playwright/test";

export class PoliciesPage {
    readonly page: Page;

    readonly policiesShortcut: Locator;
    readonly breadCrumbs: Locator;
    readonly dashboard: Locator;
    readonly policiesText: Locator;
    readonly fromDate: Locator;


    constructor(page: Page) {
        this.page = page;
        this.policiesShortcut = page.locator('//div//span[@title="Policies"]');
        this.breadCrumbs = page.locator('//iris-breadcrumb//li//iris-navigation-hyperlink');
        this.dashboard = page.locator('//div//h1[@title="Dashboard"]');
        this.policiesText = page.locator('//div//h1[@title="Policies"]');
        this.fromDate = page.locator('//input[@title="From Date"]');

    }


    async verifyBreadCrumbsText(data: string) {
        await expect(this.breadCrumbs).toHaveText(data);
      }

      async clickOnPoliciesShrtcutsButton() {
        await this.policiesShortcut.click();
    }

    async verifyDashboardText(data: string) {
        await expect(this.dashboard).toHaveText(data);
      }
      

      async clickOnPolicisShrtcutsButton() {
        await this.policiesShortcut.click();
    }

    async verifyPolicisShortcutButton() {
        await expect(this.policiesShortcut).toBeVisible;
      }

      async verifyPoliciesText(data: string) {
        await expect(this.policiesText).toHaveText(data);
      }

      async verifyTextisinBold(text:string){

        function selectionIsBold() {
            var isBold = false;
            // if () {
            //     isBold = document.queryCommandState("bold");
            // }
            return isBold;
        }
    }

    async verifyFromDate() {
        await expect(this.fromDate).toBeVisible;
      }
  
}
