import { expect, test } from '@playwright/test';
import { LoginPage } from "../../page-objects/login-page";
import { DashboardPage } from '../../page-objects/dashboard-pages/dashboard-page';
import { PoliciesPage } from '../../page-objects/policies-page/policies-pages';
const data = require(`../../testdata/${process.env.ENV || 'eu'}/login.json`) as Record<string, any>;
const policiesData = require(`../../testdata/${process.env.ENV || 'eu'}/policies.json`) as Record<string, any>;
const sleep = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));

test.only('TC_000_Policies_Verify that Valid breadcrumbs are displayed', async ({ page }) => {
  
    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);
    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPoliciesShrtcutsButton();
    await policiesPage.verifyBreadCrumbsText(policiesData['TC_000_Policies'].breadcrumbsText);

});

test.only('TC_001_Policies_Verify that the user is able to navigate to main menu', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    await dashboardPage.clickOnMenuIconButton();
    // await page.pause();

});

test.only('TC_002_Policies_Verify that the user is able to land on the dashboard page after successful login', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await policiesPage.verifyDashboardText(policiesData['TC_002_Policies'].dashboardText)
    // await page.pause();

});

test.only('TC_003_Policies_Verify that Policies shortcut buttons are clickable', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
     await page.pause();

});

test.only('TC_004_Policies_Verify that the user is able to see Policies shortcut menu button in the main menu page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await page.pause();
    await policiesPage.verifyPolicisShortcutButton();
   

});

test.only('TC_005_Policies_Verify that the user is redirected to the Policies page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyPoliciesText(policiesData['TC_005_Policies'].policiesText)
     await page.pause();

});

test.only('TC_006_Policies_Verify that the user is able to view the "Policies" title in bold', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyTextisinBold(policiesData['TC_006_Policies'].policiesText)
     await page.pause();

});

test.only('TC_007_Policies_Verify that the From date and To date is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyFromDate();


});