import { Page, test } from '@playwright/test';
import { LoginPage } from "../../page-objects/login-page";
import { ClaimDeliveryPage } from '../../page-objects/claims-delivery-pages/claims-delivery-createbatch-page';
const data = require(`../../testdata/${process.env.ENV || "uat"}/login.json`) as Record<string, any>;
const data1 = require(`../../testdata/${process.env.ENV || "uat"}/claims/claim-delivery.json`) as Record<string, any>;

test("TC_003_ClaimsDelivery_CreateBatch_To verify the Show Only Expired Bills behavior", async ({ page }) => {
    const loginPage: LoginPage = new LoginPage(page);
    const claimDeliveryPage: ClaimDeliveryPage = new ClaimDeliveryPage(page);

    await loginPage.gotoLoginPage(data["TC-Login-2"].url);

    await loginPage.verifyPageTitle(data["TC-Login-2"].expectedPageTitle);

    await loginPage.loginToApplication(data["TC-Login-2"].userNameInput, data["TC-Login-2"].passwordInput);

    await claimDeliveryPage.clickOnMenuIcon();

    await claimDeliveryPage.clickOnClaimDeliveryIcon();

    await claimDeliveryPage.verifyPageTitle(data1["TC-claimdelivery-003"].expectedPageTitle);

    await claimDeliveryPage.enterValidTillTXNDate(data1["TC-claimdelivery-003"].expectedDate);

    await claimDeliveryPage.IsEnabledToggleButtonEnabled();

    await claimDeliveryPage.verifyShowClaimsButtonIsVisible();

    await claimDeliveryPage.clickOnShowClaimsButton();

    await claimDeliveryPage.verifyThatUserIsAbleToSeeClaimsWithExpiredBills();
});