import { Keyboard, Locator, Page, expect } from "@playwright/test";

export class FxRatesPage {
    readonly page: Page;

    readonly fxRatesShortcut: Locator;
    readonly breadCrumbs: Locator;
  

    constructor(page: Page) {
        this.page = page;
        this.fxRatesShortcut = page.locator('//div//span[@title="FX Rates"]');
        this.breadCrumbs = page.locator('//iris-breadcrumb//li//iris-navigation-hyperlink');

    }

    /**
     * This function is used to verify the current page title
     * @param expectedPageTitle - the title youwant to verify
     */
  
    /**
      * This function is used to click on Appointments Buttom
      */
    async clickOnFxRatesShrtcutsButton() {
        await this.fxRatesShortcut.click();
    }

    async verifyBreadCrumbsText(data: string) {
      await expect(this.breadCrumbs).toHaveText(data);
    }

    
    /**
      * This function is used to verify whether confirm button is enabled or not
      */
    // async verifyConfirmButtonIsEnabled() {
    //     await this.confirmButton.waitFor();
    //     expect(this.confirmButton).toBeEnabled();
    // }

    // /**
    //   * This function is used to verify confirm button is disabled
    //   */
    // async verifyConfirmButtonIsDisabled() {
    //   await expect(this.confirmButton).toBeDisabled()	
    // }

    /**
     *  This function is used to verify appointment status text
     * @param data 
     */
   
}