import { expect, test } from '@playwright/test';
import { LoginPage } from "../../page-objects/login-page";
import { DashboardPage } from '../../page-objects/dashboard-pages/dashboard-page';
import { PoliciesPage } from '../../page-objects/policies-page/policies-pages';
const data = require(`../../testdata/${process.env.ENV || 'eu'}/login.json`) as Record<string, any>;
const policiesData = require(`../../testdata/${process.env.ENV || 'eu'}/policies.json`) as Record<string, any>;
const sleep = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));

test.only('TC_000_Policies_Verify that Valid breadcrumbs are displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
       // await policiesPage.clickOnPoliciesShrtcutsButton();

    })
    await test.step("Verify Breadcrumbs Text", async () => {
        await policiesPage.verifyBreadCrumbsText(policiesData['TC_000_Policies'].breadcrumbsText);

    })

});

test.only('TC_001_Policies_Verify that the user is able to navigate to main menu', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    await dashboardPage.clickOnMenuIconButton();
    // await page.pause();

});

test.only('TC_002_Policies_Verify that the user is able to land on the dashboard page after successful login', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await policiesPage.verifyDashboardText(policiesData['TC_002_Policies'].dashboardText)
    // await page.pause();

});

test.only('TC_003_Policies_Verify that Policies shortcut buttons are clickable', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await page.pause();

});

test.only('TC_004_Policies_Verify that the user is able to see Policies shortcut menu button in the main menu page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await page.pause();
    await policiesPage.verifyPolicisShortcutButton();


});

test.only('TC_005_Policies_Verify that the user is redirected to the Policies page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyPoliciesText(policiesData['TC_005_Policies'].policiesText)
    await page.pause();

});

test.only('TC_006_Policies_Verify that the user is able to view the "Policies" title in bold', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyTextisinBold(policiesData['TC_006_Policies'].policiesText)
    await page.pause();

});

test.only('TC_007_Policies_Verify that the From date and To date is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyFromDate();
    await policiesPage.verifyToDate();

});

test.only('TC_008_Policies_Verify that the user is able to Enter From date and To date', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);
    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await page.pause();
    await policiesPage.enterValidFromDate(policiesData['TC_008_Policies'].fromDate);
    await policiesPage.enterValidToDate(policiesData['TC_008_Policies'].toDate);
    await policiesPage.verifyToDate();

});

test.only('TC_009_Policies_Verify that the Search filed is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifySearch();


});

test.only('TC_010_Policies_Verify that the Advanced search filed is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyAdvancedSearch();


});

test.only('TC_011_Policies_Verify that the Reset filed is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyReset();


});

test.only('TC_012_Policies_Verify that the all the column name should displayed in grid', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.verifyGridColumn();


});

test.only('TC_013_Policies_Verify that the user is able to search with From date to To date and get record from the grid', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    // await policiesPage.clickOnPolicisShrtcutsButton();
    await page.pause();
    await policiesPage.enterValidFromDate(policiesData['TC_013_Policies'].fromDate);
    await policiesPage.enterValidToDate(policiesData['TC_013_Policies'].toDate);
    await policiesPage.clickOnSerach();
    await policiesPage.selectMultipleSitesFromSitesFilter();

});

test.only('TC_014_Policies_Verify that the Policy Reference filed is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    // await policiesPage.clickOnPolicisShrtcutsButton();
    await page.pause();
    await policiesPage.clickOnAdvancedSerach();
    await policiesPage.verifyPolicyReference();

})

test.only('TC_015_Policies_Verify that the Policy Id filed is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    // await policiesPage.clickOnPolicisShrtcutsButton();
    await page.pause();
    await policiesPage.clickOnAdvancedSerach();
    await policiesPage.verifyPolicyId();

})

test.only('TC_016_Policies_Verify that the Policy Holder Name field is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    // await policiesPage.clickOnPolicisShrtcutsButton();
    await page.pause();
    await policiesPage.clickOnAdvancedSerach();
    await policiesPage.verifyPolicyHolderName();


})

test.only('TC_017_Policies_Verify that the Apply button is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    // await policiesPage.clickOnPolicisShrtcutsButton();
    await page.pause();
    await policiesPage.clickOnAdvancedSerach();
    await policiesPage.verifyApplyButton();


})

test.only('TC_018_Policies_Verify that the user is able to click on Reset button', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const policiesPage: PoliciesPage = new PoliciesPage(page);
    await loginPage.gotoLoginPage(data['Login-Access'].url);

    await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);
    await dashboardPage.clickOnMenuIconButton();
    await sleep(2000);
    await policiesPage.clickOnPolicisShrtcutsButton();
    await policiesPage.clickOnReset();


});


