import { Keyboard, Locator, Page, expect } from "@playwright/test";

export class PoliciesPage {
    readonly page: Page;

    readonly policiesShortcut: Locator;
    readonly breadCrumbs: Locator;
    readonly dashboard: Locator;
    readonly policiesText: Locator;
    readonly fromDate: Locator;
    readonly toDate: Locator;
    readonly search: Locator;
    readonly advancedSearch: Locator;
    readonly reset: Locator;
    readonly policyId: Locator;
    readonly reference: Locator;
    readonly holderName: Locator;
    readonly startDate: Locator;
    readonly endDate: Locator;
    readonly brokerName: Locator;
    readonly policyRef: Locator;
    readonly advancedSearchPolicyId: Locator;
    readonly policyHolderName: Locator;
    readonly applybutton: Locator;
    readonly policyJournalVochereyeicon: Locator;


    constructor(page: Page) {
        this.page = page;
        this.policiesShortcut = page.locator('//div//span[@title="Policies"]');
        this.breadCrumbs = page.locator('//iris-breadcrumb//li//iris-navigation-hyperlink');
        this.dashboard = page.locator('//div//h1[@title="Dashboard"]');
        this.policiesText = page.locator('//div//h1[@title="Policies"]');
        this.fromDate = page.locator('//input[@title="From Date"]');
        this.toDate = page.locator('//input[@title="To Date"]');
        this.search = page.locator('//div//button[@title="Search"]');
        this.advancedSearch = page.locator('//div//button[@title="Filter"]');
        this.reset = page.locator('//div//button[@title="Reset"]');
        this.policyId = page.locator('//iris-base-label//small[@title="Policy Id"]');
        this.reference = page.locator('//iris-base-label//small[@title="Reference"]');
        this.holderName = page.locator('//iris-base-label//small[@title="Holder Name"]');
        this.startDate = page.locator('//iris-base-label//small[@title="Start Date"]');
        this.endDate = page.locator('//iris-base-label//small[@title="End Date"]');
        this.brokerName = page.locator('//iris-base-label//small[@title="Broker Name"]');
        this.policyRef = page.locator('//div//input[@title="Policy Reference"]');
        this.advancedSearchPolicyId = page.locator('//div//input[@title="Policy Id"]');
        this.policyHolderName = page.locator('//div//input[@title="Policy Holder Name"]');
        this.applybutton = page.locator('//div//button[@title="Apply"]');
        this.policyJournalVochereyeicon = page.locator('//button[@title="View Policy Journal Voucher"]');

    }


    async verifyBreadCrumbsText(data: string) {
        await expect(this.breadCrumbs).toHaveText(data);
    }

    async clickOnPoliciesShrtcutsButton() {
        await this.policiesShortcut.click();
    }

    async verifyDashboardText(data: string) {
        await expect(this.dashboard).toHaveText(data);
    }


    async clickOnPolicisShrtcutsButton() {
        await this.policiesShortcut.click();
    }

    async verifyPolicisShortcutButton() {
        await expect(this.policiesShortcut).toBeVisible;

    }

    async verifyPoliciesText(data: string) {
        await expect(this.policiesText).toHaveText(data);
    }

    async verifyTextisinBold(text: string) {

        function selectionIsBold() {
            var isBold = false;
            // if () {
            //     isBold = document.queryCommandState("bold");
            // }
            return isBold;
        }
    }

    async verifyFromDate() {
        await expect(this.fromDate).toBeVisible;
    }

    async verifyToDate() {
        await expect(this.toDate).toBeVisible;
    }

    async enterValidFromDate(fromDate: string) {
        await this.fromDate.clear();
        await this.fromDate.fill(fromDate);
    }

    async enterValidToDate(ToDate: string) {
        await this.fromDate.clear();
        await this.fromDate.fill(ToDate);
    }

    async verifySearch() {
        await expect(this.search).toBeVisible;
    }

    async verifyAdvancedSearch() {
        await expect(this.advancedSearch).toBeVisible;
    }

    async verifyReset() {
        await expect(this.reset).toBeVisible;
    }

    async verifyGridColumn() {
        await expect(this.policyId).toBeVisible;
        await expect(this.reference).toBeVisible;
        await expect(this.holderName).toBeVisible;
        await expect(this.startDate).toBeVisible;
        await expect(this.endDate).toBeVisible;
        await expect(this.brokerName).toBeVisible;
    }

    async clickOnSerach() {
        await this.search.click();
    }

    async clickOnReset() {
        await this.reset.click();
    }

    async VerifyStartDateFromGrid() {

        let startdatevalue = await this.page.locator("//mat-cell[contains(@class,'policyStartDate')]").all();
        console.log(startdatevalue);

        for (let i = 0; i < startdatevalue.length; i++) {

            console.log(startdatevalue[i].allTextContents);
        }

    }

    async clickOnAdvancedSerach() {
        await this.advancedSearch.click();
    }

    async verifyPolicyReference() {
        await expect(this.policyRef).toBeVisible;
    }

    async verifyPolicyId() {
        await expect(this.policyId).toBeVisible;
    }

    async verifyPolicyHolderName() {
        await expect(this.policyHolderName).toBeVisible;
    }

    async verifyApplyButton() {
        await expect(this.applybutton).toBeVisible;
    }

    async verifyPolicyJournalVochereyeiconButton() {
        await expect(this.policyJournalVochereyeicon).toBeVisible;
    }

    async clickOnPolicyJournalVochereyeiconButton() {
        await this.policyJournalVochereyeicon.click();
    }
}
