import { expect, test } from '@playwright/test';
import { LoginPage } from "../../page-objects/login-page";
import { DashboardPage } from '../../page-objects/dashboard-pages/dashboard-page';
import { AppointmentsPage } from '../../page-objects/appointments-pages/appointment-page';
const data = require(`../../testdata/${process.env.ENV || 'uat'}/login.json`) as Record<string, any>;
const appointmentData = require(`../../testdata/${process.env.ENV || 'uat'}/appointments.json`) as Record<string, any>;

test('TC_006 Verify that user can select time and confirm appointment', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);

    const dashboardPage: DashboardPage = new DashboardPage(page);

    const appointmentsPage: AppointmentsPage = new AppointmentsPage(page);

    await loginPage.gotoLoginPage(data['TC-Login-2'].url);

    await loginPage.loginToApplication(data['TC-Login-2'].userNameInput, data['TC-Login-2'].passwordInput);

    await dashboardPage.clickOnMenuIconButton();

    await appointmentsPage.clickOnAppointmentsButton();

    await appointmentsPage.verifyPageTitle(appointmentData['TC-appointments-1'].appointmentsTitle);	

    await appointmentsPage.enterSearchDeatils(appointmentData['TC-appointments-1'].searchDataCard);	

    await appointmentsPage.clickOnAngleIcon();

    await appointmentsPage.verifyConfirmButtonIsDisabled();

    await appointmentsPage.clickOnSecondSlot();

    await appointmentsPage.clickOnAppointmentTimeField();

    await appointmentsPage.clickAndSelectTimeSlot(appointmentData['TC-appointments-1'].appointmentTime);

    await appointmentsPage.verifyConfirmButtonIsEnabled();

    await appointmentsPage.verifyAppointmentStatusText(appointmentData['TC-appointments-1'].appointmentStatus)
    
});