import { Keyboard, Locator, Page, expect } from "@playwright/test";

export class DashboardPage {
    readonly page: Page;

    readonly dashboardTitle: Locator;
   // readonly pendingClaimsButton: Locator;
    //readonly searchBox: Locator;
  //  readonly cardNumber: Locator;
    readonly menuIcon: Locator;
    readonly pageNum: Locator;

    constructor(page: Page) {
        this.page = page;
        this.dashboardTitle = page.locator('h1[title="Dashboard"]');
       // this.pendingClaimsButton = page.locator('iris-claim-status-card:nth-child(2) > iris-card-action > iris-action-base > button');
       // this.searchBox = page.locator('input[title="Search"]');
       // this.cardNumber = page.locator('//mat-cell[@class="mat-cell cdk-cell cdk-column-lastCardNumber mat-column-lastCardNumber ng-star-inserted"]').nth(1);
        this.menuIcon = page.locator('//iris-top-bar//iris-action-base//mat-icon[@data-mat-icon-name="icon-menu-grid]');
       // this.pageNum = page.locator('//span[contains(text(),"250")]');
    }


    /**
     * 
     * @param expectedPageTitle This function is used to very current page title
     */
    async verifyPageTitle(expectedPageTitle: string) {
        await this.page.waitForLoadState('networkidle');
        const actualPageTitle = await this.page.title();
        expect(actualPageTitle).toBe(expectedPageTitle);
    }

    /**
      * This function is used to click on Pending Claims Buttom
      */
    //async clickOnPendingClaimsButton() {
      //  await this.pendingClaimsButton.click();
   // }

    /**
     * This function is used to search existing data to get search result
     * @param data - claims details
     */


    /**
     * This function is used to verify the search result
     * @param expectedData - claims details used for search
     */
   

    /**
      * This function is used to click on Menu Icon Buttom
      */
    async clickOnMenuIconButton() {
        await this.menuIcon.click();
    }


}