import { expect, test } from '@playwright/test';
import { LoginPage } from "../../page-objects/login-page";
import { DashboardPage } from '../../page-objects/dashboard-pages/dashboard-page';
import { PoliciesPage } from '../../page-objects/policies-page/policies-pages';
const data = require(`../../testdata/${process.env.ENV || 'eu'}/login.json`) as Record<string, any>;
const policiesData = require(`../../testdata/${process.env.ENV || 'eu'}/policies.json`) as Record<string, any>;
const sleep = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));

test.only('TC_000_Policies_Verify that Valid breadcrumbs are displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })
    await test.step("Verify Breadcrumbs Text", async () => {
        await policiesPage.verifyBreadCrumbsText(policiesData['TC_000_Policies'].breadcrumbsText);

    })

});

test.only('TC_001_Policies_Verify that the user is able to navigate to main menu', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    // await page.pause();

});

test.only('TC_002_Policies_Verify that the user is able to land on the dashboard page after successful login', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("Verify Dashborad Text", async () => {
        await policiesPage.verifyDashboardText(policiesData['TC_002_Policies'].dashboardText)

    })

    // await page.pause();

});

test.only('TC_003_Policies_Verify that Policies shortcut buttons are clickable', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })
    await page.pause();

});

test.only('TC_004_Policies_Verify that the user is able to see Policies shortcut menu button in the main menu page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })
    await test.step("User is able to click on Policies Shortcut button ", async () => {
        await policiesPage.verifyPolicisShortcutButton();
    })


});

test.only('TC_005_Policies_Verify that the user is redirected to the Policies page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })
    await test.step("User Click on Policies Shortcut Button", async () => {
        await policiesPage.verifyPoliciesText(policiesData['TC_005_Policies'].policiesText)
        await page.pause();

    })



});

test.only('TC_006_Policies_Verify that the user is able to view the "Policies" title in bold', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Verify Text is in Bold", async () => {
        await policiesPage.verifyTextisinBold(policiesData['TC_006_Policies'].policiesText)
        await page.pause();

    })

});

test.only('TC_007_Policies_Verify that the From date and To date is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Verify that From Date is Displayed", async () => {
        await policiesPage.verifyFromDate();
    })

    await test.step("User Verify that To Date is Displayed", async () => {
        await policiesPage.verifyToDate();
    })


});

test.only('TC_008_Policies_Verify that the user is able to Enter From date and To date', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })
    await test.step("User Enter From Date", async () => {
        await policiesPage.enterValidFromDate(policiesData['TC_008_Policies'].fromDate);


    })
    await test.step("User Enter To Date", async () => {
        await policiesPage.enterValidToDate(policiesData['TC_008_Policies'].toDate);


    })

    await test.step("Verify Dates from Grid", async () => {
        await policiesPage.verifyToDate();


    })

});

test.only('TC_009_Policies_Verify that the Search filed is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Verify Search field is displayed", async () => {
        await policiesPage.verifySearch();


    })


});

test.only('TC_010_Policies_Verify that the Advanced search filed is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Vrify Advanced Search is displayed", async () => {
        await policiesPage.verifyAdvancedSearch();


    })


});

test.only('TC_011_Policies_Verify that the Reset filed is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Verify Reset button is displayed", async () => {
        await policiesPage.verifyReset();
    })


});

test.only('TC_012_Policies_Verify that the all the column name should displayed in grid', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Verify All coumn name should displayed", async () => {
        await policiesPage.verifyGridColumn();
    })


});

test.only('TC_013_Policies_Verify that the user is able to search with From date to To date and get record from the grid', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Enter From Date", async () => {
        await policiesPage.enterValidFromDate(policiesData['TC_013_Policies'].fromDate);
    })

    await test.step("User Enter To Date", async () => {
        await policiesPage.enterValidToDate(policiesData['TC_013_Policies'].toDate);
    })

    await test.step("User Click on Search button", async () => {
        await policiesPage.clickOnSerach();
    })

    await test.step("User Click on Search button", async () => {
        await policiesPage.verifySearchResultFromDate();
    })


});

test.only('TC_014_Policies_Verify that the Policy Reference filed is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click on Advanced Search Button", async () => {
        await policiesPage.clickOnAdvancedSerach();

    })

    await test.step("User Verify Policy Refrence is displayed", async () => {
        await policiesPage.verifyPolicyReference();
    })



})

test.only('TC_015_Policies_Verify that the Policy Id filed is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click on Advanced Search Button", async () => {
        await policiesPage.clickOnAdvancedSerach();

    })

    await test.step("User Verify Policy Id is displayed", async () => {
        await policiesPage.verifyPolicyId();
    })

})

test.only('TC_016_Policies_Verify that the Policy Holder Name field is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click on Advanced Search Button", async () => {
        await policiesPage.clickOnAdvancedSerach();

    })

    await test.step("User Verify Policy Holder Name is displayed", async () => {
        await policiesPage.verifyPolicyHolderName();
    })




})

test.only('TC_017_Policies_Verify that the Apply button is displayed in Advanced search', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click on Advanced Search Button", async () => {
        await policiesPage.clickOnAdvancedSerach();

    })
    await test.step("Verify Apply Button is displayed ", async () => {
        await policiesPage.verifyApplyButton();

    })

})

test.only('TC_018_Policies_Verify that the user is able to click on Reset button', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click on Reset Button", async () => {
        await policiesPage.clickOnReset();

    })

})

test.only('TC_019_Policies_Verify that the user is able to Reset field and get the existing result', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Select Organization", async () => {
        await page.pause();
        await dashboardPage.selectOrganization(policiesData['TC_025_Policies'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click on Reset Button", async () => {
        await policiesPage.clickOnReset();

    })

})


test.only('TC_020_Policies_Verify that the user is able to search with Policy reference', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Select Organization", async () => {
        await page.pause();
        await dashboardPage.selectOrganization(policiesData['TC_025_Policies'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click on Advanced Search Button", async () => {
        await policiesPage.clickOnAdvancedSerach();

    })

    await test.step("User enter Policy Reference", async () => {
        await policiesData.enterPolicyReference(policiesData['TC_020_Policies'].policyRef);

    })

    await test.step("User Click on Apply button", async () => {
        await policiesData.clickOnApplyButton();

    })


    
})




test.only('TC_023_Policies_Verify that the View Policy Journal ocher eye icon is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("Verify Policy Journal Voucher Eye Icon Displayed", async () => {
        await policiesPage.verifyPolicyJournalVochereyeiconButton();

    })

})

test.only('TC_024_Policies_Verify that the user is able to redirected on Policy Journal Voucher screen after click on view policy journal voucher', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Select Organization", async () => {
        await page.pause();
        await dashboardPage.selectOrganization(policiesData['TC_025_Policies'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })


    await test.step("User Click On Policy Journal Voucher Eye Icon", async () => {
        await policiesPage.clickOnViewJournalVoucherEyeIcon();
        await page.pause();
    })

})

test.only('TC_025_Policies_Verify that the Policy Journal Voucher title is displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User select oragnization", async () => {
        await page.pause();
        await dashboardPage.selectOrganization(policiesData['TC_025_Policies'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click On Policy Journal Voucher Eye Icon", async () => {
        await policiesPage.clickOnViewJournalVoucherEyeIcon();

    })

    await test.step("Verify Policy Journal Voucher Title Displayed", async () => {
        await policiesPage.verifyPolicyJournalVocherTitle(policiesData['TC_025_Policies'].policyJournalVochereText);

    })

})

test.only('TC_026_Policies_Verify that the two section are displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const policiesPage: PoliciesPage = new PoliciesPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User select oragnization", async () => {
        await page.pause();
        await dashboardPage.selectOrganization(policiesData['TC_025_Policies'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Policies Shortcut Button", async () => {
        await page.pause();
        //  await policiesPage.clickOnPoliciesShrtcutsButton();

    })

    await test.step("User Click On Policy Journal Voucher Eye Icon", async () => {
        await policiesPage.clickOnViewJournalVoucherEyeIcon();

    })

    await test.step("Verify Two sections are Displayed", async () => {
        await policiesPage.verifyPolicyJournalVoucherListSection();;
        await policiesPage.verifyPolicyJournalVoucherDtailsListSection();

    })

})


