import { expect, test } from '@playwright/test';
import { LoginPage } from "../../page-objects/login-page";
import { DashboardPage } from '../../page-objects/dashboard-pages/dashboard-page';
import { JournalVoucherLookupPage } from '../../page-objects/journalVoucherLookup-page/journalVoucherLookup-pages';
import '../../page-objects/utilities-pages/global-setup.ts';
const data = require(`../../testdata/${process.env.ENV || 'eu'}/login.json`) as Record<string, any>;
const JournalVoucherLookupPageData = require(`../../testdata/${process.env.ENV || 'eu'}/journalVoucherLookup.json`) as Record<string, any>;
const sleep = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));


test('NXGF-TC-2006: TC_000_Journal Voucher Lookup_Verify that Valid breadcrumbs are displayed', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();

    })
    await test.step("Verify Breadcrumbs Text", async () => {
        await journalVoucherLookupPage.verifyBreadCrumbsText(JournalVoucherLookupPageData['TC_000_Journal_Voucher_Lookup'].breadcrumbsText);

    })

});

test('NXGF-TC-2007: TC_001_Journal Voucher Lookup_Verify that the main menu option is clickable', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

});

test('NXGF-TC-2008: TC_002_Journal Voucher Lookup_Verify that the user is able to land on the dashboard page after successful login.', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("Verify Dashborad Text and land on dashboard page", async () => {
        await journalVoucherLookupPage.verifyDashboardText(JournalVoucherLookupPageData['TC_002_Journal_Voucher_Lookup'].dashboardText);
    })

});

test('NXGF-TC-2009: TC_003_Journal Voucher Lookup_Verify that the user is able to see shortcut menu buttons in the main menu page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("Verified that the User is able to See Journal Voucher Shortcut Button", async () => {

        await journalVoucherLookupPage.verifyJournalVoucherShortcutButton();

    })

});

test('NXGF-TC-2010: TC_004_Journal Voucher Lookup_Verify that the user is able to navigate to the Journal Voucher Lookup screen', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {

        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();

    })

    await test.step("Verified that the user is able to navigate to the Journal Voucher Lookup screen", async () => {
        await journalVoucherLookupPage.verifyJournalVoucherLookupText(JournalVoucherLookupPageData['TC_004_Journal_Voucher_Lookup'].journalVocherText)


    })

});

test('NXGF-TC-2011: TC_005_Journal Voucher Lookup_Verify that the screen is divided into two sections - search and results grid', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {

        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();

    })

    await test.step("User Click on Journal Voucher Lookup Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherLookupButton();
    })

    await test.step("Verified that the user is able to see journal Voucher Lookup search Section", async () => {
        await journalVoucherLookupPage.verifyjournalVoucherLookupsearchSection();
    })

    await test.step("Verified that the user is able to see journal Voucher Lookup Grid Section", async () => {
        await journalVoucherLookupPage.verifyjournalVoucherLookupGridSection();
    })

});

test('NXGF-TC-2012: TC_006_Journal Voucher Lookup_Verify that the screen is titled as "Journal Voucher " and the Journal Voucher lookup tab selected ', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();
    })

    await test.step("Verified that the user is able to navigate to the Journal Voucher Lookup screen", async () => {
        await journalVoucherLookupPage.verifyJournalVoucherLookupText(JournalVoucherLookupPageData['TC_004_Journal_Voucher_Lookup'].journalVocherText);

    })

    await test.step("User Click on Journal Voucher Lookup Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherLookupButton();
    })

});

test('NXGF-TC-2013: TC_008_Journal Voucher Lookup_Verify that the Organization is already selected on the top of the page (header)', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Select Organization", async () => {

        await dashboardPage.selectOrganization(JournalVoucherLookupPageData['TC_008_Journal_Voucher_Lookup'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();
    })


    await test.step("Uer Verified the organization name selected on the top of the page", async () => {
        await journalVoucherLookupPage.verifyOrganizationName(JournalVoucherLookupPageData['TC_008_Journal_Voucher_Lookup'].orgName);

    })

});

test('NXGF-TC-2014: TC_009_Journal Voucher Lookup_Verify that the Organization name is beside the financial year on the top of the page', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Select Organization", async () => {

        await dashboardPage.selectOrganization(JournalVoucherLookupPageData['TC_008_Journal_Voucher_Lookup'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();
    })


    await test.step("Uer Verified the organization name selected on the top of the page", async () => {
        await journalVoucherLookupPage.verifyOrganizationName(JournalVoucherLookupPageData['TC_008_Journal_Voucher_Lookup'].orgName);

    })

});

test('NXGF-TC-2016: TC_013_Journal Voucher Lookup_Verify that the Account number is a non mandatory field', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Select Organization", async () => {

        await dashboardPage.selectOrganization(JournalVoucherLookupPageData['TC_008_Journal_Voucher_Lookup'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();
    })

    await test.step("User Click on Journal Voucher Lookup Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherLookupButton();
    })

    await test.step("User Click on Advanced Search Button", async () => {
        await journalVoucherLookupPage.clickOnAdvancedSearchButton();
    })

    await test.step("User Verified that the Account name is displayed ", async () => {
        await journalVoucherLookupPage.verifyAccountNameField();

    })

});

test('NXGF-TC-2017: TC_014_Journal Voucher Lookup_Verify that the  user is able to manually enter the Account number ', async ({ page }) => {

    const loginPage: LoginPage = new LoginPage(page);
    const dashboardPage: DashboardPage = new DashboardPage(page);
    const journalVoucherLookupPage: JournalVoucherLookupPage = new JournalVoucherLookupPage(page);

    await test.step("User navigates to Mawista application", async () => {
        await loginPage.gotoLoginPage(data['Login-Access'].url);
    })

    await test.step("User Enter Username and Password", async () => {
        await loginPage.loginToApplication(data['Login-Access'].userNameInput, data['Login-Access'].passwordInput);

    })

    await test.step("User Select Organization", async () => {

        await dashboardPage.selectOrganization(JournalVoucherLookupPageData['TC_008_Journal_Voucher_Lookup'].organization);
        await sleep(2000);
    })

    await test.step("User Click on Menu Icon", async () => {
        await dashboardPage.clickOnMenuIconButton();
        await sleep(2000);
    })

    await test.step("User Click on Journal Voucher Shortcut Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherShrtcutsButton();
    })

    await test.step("User Click on Journal Voucher Lookup Button", async () => {
        await journalVoucherLookupPage.clickOnJournalVoucherLookupButton();
        await sleep(5000);
    })

    await test.step("User Click on Advanced Search Button", async () => {
        await journalVoucherLookupPage.clickOnAdvancedSearchButton();
    })

    await test.step("User Enter Account Number", async () => {
        await journalVoucherLookupPage.enterAccountNumber(JournalVoucherLookupPageData['TC_014_Journal_Voucher_Lookup'].accountNumber);

    })

});